# vitramu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
agent/: build.gradle  settings.gradle
agent/gradle/wrapper/: gradle-wrapper.properties
agent/src/main/java/org/vitramu/agent/: Application.java
agent/src/main/java/org/vitramu/agent/dispatch/: DispatcherConfiguration.java
agent/src/main/java/org/vitramu/agent/rest/: EurekaClientInfoController.java
agent/src/main/resources/: application.yml
agent/src/test/java/org/vitramu/agent/: AgentTest.java  DeployTest.java  EurekaClientInfoTest.java
agent/src/test/java/org/vitramu/agent/util/: MessageBuilder.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/org/vitramu/common/constant/: DefinitionState.java  MqConstant.java
common/src/main/java/org/vitramu/common/definition/: AbstractDefinition.java  Definition.java  FlowDefinitionDocument.java  FlowDefinitionDocumentRepository.java  FlowDefinitionParser.java  FlowDefinitionRepository.java  FlowDefinitionXmlDocument.java  FlowDefinitionXmlDocumentRepository.java  FlowModel.java  ServiceCommandRepository.java  Type.java
common/src/main/java/org/vitramu/common/definition/adapter/: FlowDefinitionModel.java  MongoDbRepositoryStateAdapter.java
common/src/main/java/org/vitramu/common/definition/element/: ChoiceDefinition.java  CommandDefinition.java  DefinitionType.java  EndEventDefinition.java  FlowDefinition.java  ForkDefinition.java  JoinDefinition.java  SequenceDefinition.java  StartEventDefinition.java  TaskDefinition.java
common/src/main/java/org/vitramu/common/definition/model/: Element.java  Model.java  Sequence.java  Vertex.java
common/src/main/java/org/vitramu/common/definition/parser/: FlowDefinitionParser.java  FlowDefinitionXmlParser.java  Model.java  PackagedElement.java  Region.java  Subvertex.java  Transition.java  package-info.java
common/src/main/java/org/vitramu/common/definition/xml/: FlowDefinitionXmlDocument.java  FlowDefinitionXmlDocumentRepository.java  FlowDefinitionXmlParser.java  SubvertexToStateMapper.java  TransitionMapper.java
common/src/main/java/org/vitramu/engine/constant/: DefinitionState.java  TaskDefinitionState.java
common/src/main/java/org/vitramu/engine/definition/: AbstractDefinition.java  Definition.java  FlowDefinition.java  FlowDefinitionRepository.java  GatewayDefinition.java  SequenceDefinition.java  ServiceCommandRepository.java  StartEventDefinition.java  TaskDefinition.java  Type.java
common/src/main/java/org/vitramu/engine/definition/element/: ChoiceDefinition.java  CommandDefinition.java  DefinitionType.java  EndEventDefinition.java  FlowDefinition.java  ForkDefinition.java  GatewayDefinition.java  GatewayType.java  JoinDefinition.java  SequenceDefinition.java  StartEventDefinition.java  TaskDefinition.java
common/src/main/java/org/vitramu/engine/excution/: Flow.java  FlowBuilder.java  FlowRepository.java  FlowService.java
common/src/test/java/org/vitramu/common/definition/parser/: FlowDefinitionXmlParserTest.java
master/: build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
master/src/main/java/org/vitramu/engine/definition/: Definition.java  EndEventDefinition.java  FlowDefinition.java  GatewayDefinition.java  SequenceDefinition.java  StartEventDefinition.java  TaskDefinition.java
master/src/main/java/org/vitramu/engine/instance/: EndEvent.java  Flow.java  Gateway.java  Sequence.java  StartEvent.java  Task.java
master/src/main/java/org/vitramu/engine/parser/: FlowDefinitionParser.java
master/src/main/java/org/vitramu/engine/rest/: FlowBindingController.java  FlowDefinitionController.java  FlowDeploymentController.java
master/src/main/java/org/vitramu/engine/validator/: DefinitionConstraint.java  FlowDefinitionValidator.java  FlowExcutionValidator.java  Validator.java
master/src/main/java/org/vitramu/engine/validator/constraint/: SingleStartConstraint.java
master/src/main/java/org/vitramu/master/: MasterApplication.java
master/src/main/java/org/vitramu/master/config/: MongoDbConfig.java  RegistryConfig.java
master/src/main/java/org/vitramu/master/parser/: FlowDefinitionParser.java
master/src/main/java/org/vitramu/master/rest/: FlowDefinitionController.java
master/src/main/java/org/vitramu/master/rest/exception/: DocumentNotFoundException.java
master/src/main/java/org/vitramu/master/rest/security/: SecurityConfig.java
master/src/main/java/org/vitramu/master/validator/: DefinitionConstraint.java  FlowDefinitionValidator.java  FlowExcutionValidator.java  Validator.java
master/src/main/resources/: application.yml
master/src/test/java/org/vitramu/master/definition/: FlowDefinitionXmlDocumentRepositoryTest.java
orchestrator/: README.md  build.gradle  settings.gradle
orchestrator/gradle/wrapper/: gradle-wrapper.properties
orchestrator/src/main/java/org/vitramu/engine/: OrchestratorApplication.java
orchestrator/src/main/java/org/vitramu/engine/excution/: AbstractExcutableInstance.java  AbstractInstance.java  ExcutableInstance.java  Flow.java  FlowInstance.java  FlowRepository.java  FlowService.java  GatewayInstance.java  Instance.java  MongoPersisterConfig.java  OrchestratorApplication.java  TaskInstance.java  instance.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/org/vitramu/engine/excution/: FlowDefinitionXmlParserTest.java  FlowServiceTest.java  JsonTest.java  RedisStateMachineCacheTest.java  SpringStateMachineModelTest.java  SpringStateMachineMongoTest.java  SpringStateMachinePersistTest.java  SpringStateMachinePocTest.java  SpringStateMachineTest.java  SpringStateMachineUmlTest.java
orchestrator/src/test/resources/: OSB-Machine.uml  PapyrusStateMachine.uml  simple-machine.uml  simple-sequence.uml
registry/: build.gradle
registry/src/main/java/org/vitramu/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/org/vitramu/registry/: RegistryApplicationTests.java
(+69 files in other folders)
