plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'org.vitramu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Hook to delete root project build directory
gradle.buildFinished {
    project.buildDir.deleteDir()
}

lombok {
    version = "${lombok_version}"
    sha256 = ""
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    testCompile group: 'junit', name: 'junit', version: '${junit_version}'
}
