plugins {
    id 'java'
}

group 'org.vitramu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Hook to delete root project build directory
gradle.buildFinished {
    project.buildDir.deleteDir()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
