plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
    jcenter()
}

// Hook to delete root project build directory
gradle.buildFinished {
    project.buildDir.deleteDir()
}



subprojects {
    group 'org.vitramu'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.franzbecker.gradle-lombok"

    sourceCompatibility = 1.8

    lombok {
        version = "${lombok_version}"
        sha256 = ""
    }

    dependencies {
        testCompile "junit:junit:${junit_version}"
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        compileOnly "org.projectlombok:lombok:${lombok_version}"
        compile "com.google.code.gson:gson"
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}")
        }

    }
}


