lombok_version=1.18.4
junit_version=4.12
spring_state_machine_core=2.0.3.RELEASE
lombok_plugin_version=1.14
spring_boot_plugin_version=2.1.1.RELEASE
spring_boot_version=2.1.1.RELEASE
spring_state_machine_redis=1.2.12.RELEASE
gson_version=2.3
spring_cloud_version=Finchley.SR2
spring_cloud_eureka_version=1.4.6.RELEASE