plugins {
    id "org.springframework.boot"
}

jar {
    baseName = 'vitramu-orchestrator'
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-json'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile "org.springframework.statemachine:spring-statemachine-core:${spring_state_machine_core}"
    compile "org.springframework.statemachine:spring-statemachine-uml:${spring_state_machine_core}"

    compile project(":common")
}
