plugins {
    id 'java-library'
    id "eclipse"
}
jar {
    baseName = 'vitramu-common'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.statemachine:spring-statemachine-core:${spring_state_machine_core}"
    compile "org.springframework.statemachine:spring-statemachine-data-mongodb:${spring_state_machine_core}"
    compile "org.springframework.statemachine:spring-statemachine-uml:${spring_state_machine_core}"
}

