plugins {
    id 'java'
}

group 'org.vitramu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

lombok {
    version = "${lombok_version}"
    sha256 = ""
}
dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    testCompile group: 'junit', name: 'junit', version: '${junit_version}'
}
