plugins {
    id 'java-library'
    id "eclipse"
    id "org.springframework.boot"
}


jar {
    baseName = 'vitramu-agent'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-json'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile project(":common")
}
